<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Spiral Text Animation</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        /* Add any additional CSS styles for your characters if needed */
        .character {
            display: inline-block;
            font-size: 48px;
            /* Add more styles as required */
        }

        .spiral-container {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <div id="spiral" class="spiral-container"></div>
    <div id="spiral2" class="spiral-container"></div>
    <script src="script.js"></script>
</body>
</html>
